{
  "name": "ci-test-semantic-release",
  "version": "1.0.0",
  "description": "A test project for semantic-release with automated npm publishing",
  "type": "module",
  "keywords": [
    "semantic-release",
    "vite",
    "typescript"
  ],
  "author": "egordidenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egordidenko/ci-test-semantic-release.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.3",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
